# GenericBankUIDemo

./: .gitignore  .project  README.md  build.xml  manifest.yml  webStarterApp.war
.bluemix/: pipeline.yml  toolchain.yml
WebContent/: index.html
WebContent/css/: style.css
WebContent/modules/authentication/views/: login.html
WebContent/modules/home/views/: globaltransfer.html
src/com/ibm/bluemix/: BankDao.java  BankUiController.java  Credential.java  DBConnection.java
src/test/: TestBank.java  Test_FirstSuiteRunner.java
